C:\Users\SIO2\source\repos\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.exe
C:\Users\SIO2\source\repos\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.deps.json
C:\Users\SIO2\source\repos\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.runtimeconfig.json
C:\Users\SIO2\source\repos\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.runtimeconfig.dev.json
C:\Users\SIO2\source\repos\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.dll
C:\Users\SIO2\source\repos\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.pdb
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.csproj.AssemblyReference.cache
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310_MarkupCompile.cache
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310_MarkupCompile.lref
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.g.resources
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.AssemblyInfoInputs.cache
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.AssemblyInfo.cs
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.csproj.CoreCompileInputs.cache
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.dll
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.pdb
C:\Users\SIO2\source\repos\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.genruntimeconfig.cache
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.exe
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.deps.json
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.runtimeconfig.json
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.runtimeconfig.dev.json
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.dll
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\bin\Debug\netcoreapp3.1\PetitJeu1310.pdb
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.csprojAssemblyReference.cache
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310_MarkupCompile.cache
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310_MarkupCompile.lref
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.g.resources
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.AssemblyInfoInputs.cache
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.AssemblyInfo.cs
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.csproj.CoreCompileInputs.cache
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.dll
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.pdb
C:\Users\Desk\Desktop\PetitJeu1310\PetitJeu1310\obj\Debug\netcoreapp3.1\PetitJeu1310.genruntimeconfig.cache
